MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=startwars
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

API_URL=https://swapi.dev/api/people/